# По двум заданным числам проверить является ли одно квадратом второго

print('Введита первое число')
a = float(input())
print('Введита второе число')
b = float(input())
if a / b == b:
    print('Первое число является квадратом второго')
elif b / a == a:
    print('Второе число является квадратом первого')
else:
    print('Ни одно из чисел не является квадратом другого')